<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/shared-style.css">
    <title>Опыт Юнга</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="order-1 order-sm-0">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="interference_young.html">Назад</a>
                </li>
            </ul>
        </div>
        <div class="mx-auto order-2">
            <span class="navbar-brand mx-auto" style="font-size: 17px;">Опыт Юнга</span>
        </div>
    </nav>

    <br>

    <div style="margin: 5px;">
        <b>Автор:</b> <br> Глушков Дмитрий, Университет ИТМО <br>
		<b>Факультет:</b> <br> Программной инженерии и компьютерной техники<br>
		<b>Группа:</b> <br> P3210 <br>
		<b>Дисциплина:</b> <br> Физика <br>
		<b>Раздел:</b> <br> Оптика <br>

		<b>Преподаватель:</b><br>Афанасьева Т.В., кандидат технических наук. Физико-технический факультет.<br><br>

        <b>Описание опыта:</b><br>
        На экране представлена схема опыта Юнга.<br>
        Свет, исходящий из двух когерентных источников интерферирует, и на экране наблюдается интерференционная картина (расположена правее экрана). Белый цвет обозначает максимум интенсивности, черный - минимум.<br>
        
    </div>
</body>
</html>
